// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

  // Components: Buttons & Alerts
@import "buttons.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

  // Components: Popovers
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";

@import "font-awesome/less/font-awesome.less";

/******************************************************************
By convention the naming of the styles is following the BEM model
See: http://bem.info/method/definitions/
*******************************************************************/

.widget-cse__title {
  color: #000000;
}

.widget-cse__header__scroll {
  color:blue;
  font-size: 0.75em;
  float:right;
  margin-right:10px;
}

.widget-cse__header__scroll:hover {
  cursor: pointer;
}

.widget-cse__content{
  color: black;
  background: #eee;
  margin: 0px;
  position: relative;
}

.widget-cse__content__item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.widget-cse__content__item-title {
  font-size: 1em;
  font-weight: normal;
}

.widget-cse__content__item-excerpt {
  width: 95%;
  margin: 0 auto;
  text-align: left;
}

.widget-cse__content__item-title-img {
  width: 60px;
  float: left;
  padding-right: 8px;
}

.widget-cse__social {
  float: right;
  padding: 0px 6px;
}

.widget-cse__social-share:hover {
  color: #fff;
  cursor: pointer;
}

.widget-cse__social-share {
  color:#ff4714;
  text-shadow: 2px 2px 2px #ccc;
}

.widget-cse__social-thumbs {
  color:#ffbe14;
}

.widget-cse__social-thumbs:hover {
  color: #fff;
  cursor: pointer;
}

.widget-cse__social-flag {
  color:#000;
}

.widget-cse__social-flag:hover {
  color: #fff;
  cursor: pointer;
}

.widget-cse__social-share--duplicate {
  font-size: 14px;
  color: #EE7524;
  display: block;
  padding-bottom: 10px;
}

.widget-cse__social-count {
  color:#A9B3C5;
}

.clear-both { clear: both; }
.float-left {
  float:left;
}

/*********************************************************************************************************
    NEW POST MODAL
*********************************************************************************************************/
#addNewModal input[type=text] { width: 400px; height: 25px; }
#addNewModal textarea { resize: none; width: 100%; height: 60px; padding: 4px;}
#addNewModal .modal-body > div { margin-bottom: 15px }
#article-card-container { width: 510px;}
div.article-small-card { background: white; padding: 10px; border: 1px solid #ddd; height: auto; }
div.article-small-card > img { float:left; padding-right: 10px; max-width: 125px; }
div.article-small-card div.title { font-size: 16px; font-weight: bold; margin-bottom: 5px; }
div.article-small-card div.meta { font-size: 12px; color: #666; }