<div id="addNewModal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-body">

        <div>
            <textarea id="inappropriate-comment" ng-model="form.comment" placeholder="To help improve future recommendations, please tell us why this article is inappropriate..."></textarea>
        </div>

        <div id="article-card-container">
            <div class="article-small-card">
                <img ng-src="{{ article.imageUrl }}">
                <div class="title">
                    <a href="{{ article.url }}" target="_blank">{{ article.title }}</a>
                    <div class="meta">
                        <span class="date">{{ article.publishedDateTime|fromNow }}</span>
                    </div>
                </div>
                <div class="widget-cse__content__item-excerpt">{{ article.excerpt }}</div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>



